<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="esfera_circular">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sol" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Plano horizontal que actúa como suelo -->
    <model name="plano_suelo">
      <static>true</static>
      <link name="link">
        <collision name="colision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Esfera azul apoyada sobre el suelo.
      - radio = 0.3 m  →  pose z = 0.3 para que el centro quede justo sobre el plano
      - El plugin VelocityControl escucha /model/esfera_circular/cmd_vel
    -->
    <model name="esfera_circular">
      <pose>2.0 0.0 0.3 0 0 0</pose>
      <link name="link_esfera">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.096</ixx>
            <iyy>0.096</iyy>
            <izz>0.096</izz>
          </inertia>
        </inertial>
        <collision name="colision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.2 0.8 1</ambient>
            <diffuse>0.0 0.4 1.0 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>

      <plugin filename="gz-sim-velocity-control-system"
              name="gz::sim::systems::VelocityControl"/>
    </model>

  </world>
</sdf>
