<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Minimal set of systems any usable Gazebo world needs -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <!-- UserCommands provides the /world/<world>/create, set_pose, remove services -->
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <!-- SceneBroadcaster publishes the scene so the GUI can draw it -->
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- A directional light, otherwise the scene renders black -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Horizontal plane used as the ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      This is intentionally a bare world: ground + light + the three core systems.
      It is the smallest world that opens correctly in Gazebo Jetty and is a good
      starting point for adding your own models later.
    -->
  </world>
</sdf>
